body, h1, h2, h3, p, ul, li {
  margin: 20px;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.header {
  background-color: #000000;
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: auto;
}

.logo a {
  color: #ae9595;
  text-decoration: none;
  font-size: 50px;
}

.header-content-wrapper {
  display: block;
  flex-direction: column;
  align-items: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: initial;
  width: 90%;
}

.header-content h1 {
  position: relative;
  color: #444;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;

  background: linear-gradient(90deg, #000, #f28fff, #000);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 80%;
  animation: shine 10s linear infinite;
}

@keyframes shine{
  0%{
    background-position-x: -500%;
  }
  100%{
    background-position-x: 500%;
  }
}
.nav {
  display: flex;
  align-items: center;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav li {
  margin-right: 20px;
  position: relative;
}

.nav li::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: translateX(-50%) scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.nav li:hover::after {
  transform: translateX(-50%) scaleX(1);
  transform-origin: bottom left;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  position: relative;
}

.nav a:hover {
  color: #ff0000;
}

.nav a.active {
  color: #ff0000;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .nav {
    margin-top: 15px;
  }

  .nav ul {
    flex-direction: column;
  }

  .nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}